////////////////加法
void add(vector<int> arr, vector<int> brr, int max) {
	vector<int> result(1000, 0);
	for (int i = 0; i < max; i++) {
		result[i] = arr[i] + brr[i];
	}
	for (int j = 0; j < max; j++) {
		result[j + 1] += result[j] / 10;
		result[j] = result[j] % 10;
	}
	if (result[max] != 0) {
		max++;
	}
	for (int k = 0; k < max; k++) {
		cout << result[max - 1 - k];
	}
	cout << endl;
}

///////////减法
void sub(vector<int> arr, vector<int> brr, int max) {
	vector<int> result(1000, 0);
	for (int i = 0; i < max; i++) {
		result[i] = arr[i] - brr[i];
	}

	int flag = 0;//判断result中除0以外最高位的正负，如0 0 0 -5 +2 -3 +5，则最高位是-5
	int count = 0;//判断result中非0最高位前有几个0
	for (int j = max - 1; j >= 0; j--) {
		if (result[j] != 0) {
			flag = result[j];
			break;
		}
		count++;
	}

	if (flag == 0) {
		cout << "0" << endl;
		return;
	}

	if (flag > 0) {
		for (int i = 0; i < max - count - 1; i++) { //借位处理
			if (result[i] < 0) {
				result[i] = result[i] + 10;
				result[i + 1] -= 1;
			}
		}
	}

	if (flag < 0) {
		for (int i = 0; i < max - count - 1; i++) { //借位处理
			if (result[i] > 0) {
				result[i] = result[i] - 10;
				result[i + 1] += 1;
			}
		}
		for (int i = max - count - 2; i >= 0; i--) { //把除最高位以外的所有负数变成正数
			if (result[i] < 0) {
				result[i] = -result[i];
			}
		}
	}

	count = 0;
	for (int i = max - 1; i > 0; i--) { //统计两数相减后最高位前有几个0，方便输出时去0
		if (result[i] == 0) {
			count++;
		}
		else {
			break;
		}
	}
	for (int k = 0; k < max - count; k++) {
		cout << result[max - 1 - k];//从第一个非零最高位开始输出
	}
	cout << endl;
}

//////////////////////////乘法
void mul(vector<int> arr, vector<int> brr, int max) {
	vector<int> result(1000, 0);

	for (int i = 0; i < max; i++) {
		for (int j = 0; j < max; j++) {
			result[i + j] += arr[i] * brr[j]; //利用i+j实现易位相加，每进入下一层循环，就整体往前搬一位
			result[i + j + 1] += result[i + j] / 10; //进位
			result[i + j] = result[i + j] % 10;
		}
	}

	int count = 0;
	int flag = 0;
	for (int k = 2 * max - 1; k > 0; k--) {
		if (result[k] != 0) {
			flag = 1;//不是全为0
			break;
		}
		else {
			count++;
		}
	}

	if (flag == 0) { //如果结果全为0，输出0( 123456 * 0 = 0 )
		cout << "0";
		return;
	}
	for (int k = 2 * max -1 - count; k >= 0; k--) {
		cout << result[k];
	}
	cout << endl;
}

////////////////////////////除法
void div(vector<int> arr, int b, int max) { //大数arr除以小数b(其实是两个都是大数太复杂了，暂时不知道怎么实现)
	vector<int> result(1000, 0);
	int temp = 0;
	for (int i = max - 1; i >= 0; i--) {
		temp = temp * 10 + arr[i]; //余数退到下一位增大十倍，并加上当前位的数
		result[i] = temp / b;
		temp -= result[i] * b; //减去n倍的被除数，得到余数
	}

	int count = 0;
	for (int i = max - 1; i > 0; i--) {
		if (result[i] == 0) {
			count++;
		}
		else {
			break;
		}
	}
	for (int i = max - 1 - count; i >= 0; i--) {
		cout << result[i];
	}
	cout << endl;
}

int main() {
	string a;
	string b;
	long long c;
	vector<int> arr(1000, 0);
	vector<int> brr(1000, 0);

	//cin >> a >> b;
	cin >> a >> c;

	int max = a.length() > b.length() ? a.length() : b.length();

	for (int i = 0; i < a.length(); i++) {
		arr[i] = a[a.length() - 1 - i] - '0';
	}
	for (int j = 0; j < b.length(); j++) {
		brr[j] = b[b.length() - 1 - j] - '0';
	}
	
	//add(arr, brr, max);

	//sub(arr, brr, max);

	//mul(arr, brr, max);

	div(arr, c, max);
	return 0;
}
