class Solution{
public:
    void reOrderArray(vector<int> &array){
        int k=0;
        for(int i=0;i<array.size();++i){
            if(array[i] & 1){//计算机用二进制表示,如果该数是一个奇数,则二进制的最后一位绝对是1(因为除了最后一位都是2的倍数即偶数)
                int temp=array[i];//把当前奇数保存起来
                int j=i;
                while(j>k){
                    array[j]=array[j-1];//将该奇数之前的偶数序列整体往后移动一个位置
                    j--;
                }
                array[k++]=temp;//将该奇数填在挪出来的位置后面
                //array[k++]=temp 相当于 array[k]=temp; k++;
            }
        }
    }
};
